# simple-maven-project-with-tests

./: README.md  pom.xml
src/main/java/test/: FakeMain.java
src/test/java/test/: Base.java
